server.port=9294

server.servlet.context-path=/overc/api/overc-common-service
#Primary
spring.primary.datasource.jdbcUrl=jdbc:sqlserver://3.111.134.239;databaseName=AG01_DB3
spring.primary.datasource.username=SA
spring.primary.datasource.password=Do1cavIFK4^$pQ^zZYsX
spring.primary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Replica
spring.replica.datasource.jdbcUrl=jdbc:sqlserver://3.111.134.239;databaseName=AG01_DB3
spring.replica.datasource.username=SA
spring.replica.datasource.password=Do1cavIFK4^$pQ^zZYsX
spring.replica.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#security
security.oauth2.resource.filter-order=3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#--------------------- FILE UPLOAD-----------------------
#################-------MULTIPART----####################
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB