server.port=9295

server.servlet.context-path=/overc/api/overc-idmaster-service
#Primary
spring.primary.datasource.jdbcUrl=jdbc:sqlserver://13.234.179.29;databaseName=AG01_DB
spring.primary.datasource.username=SA
spring.primary.datasource.password=z4U5P@u$LWJiVkuuOR
spring.primary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Replica
spring.replica.datasource.jdbcUrl=jdbc:sqlserver://13.234.179.29;databaseName=AG01_DB
spring.replica.datasource.username=SA
spring.replica.datasource.password=z4U5P@u$LWJiVkuuOR
spring.replica.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#security
security.oauth2.resource.filter-order=3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
