server.port=9295

server.servlet.context-path=/classicwms/api/overc-idmaster-service
#Primary
spring.primary.datasource.jdbcUrl=jdbc:sqlserver://3.111.100.253;databaseName=AG01_DB
spring.primary.datasource.username=sa
spring.primary.datasource.password=Do1cavIFK4^$pQ^zZYsX
spring.primary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql = true

#Replica
spring.replica.datasource.jdbcUrl=jdbc:sqlserver://3.111.134.239;databaseName=AG01_DB
spring.replica.datasource.username=sa
spring.replica.datasource.password=Do1cavIFK4^$pQ^zZYsX
spring.replica.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#security
security.oauth2.resource.filter-order=3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
