server.port=9297

server.servlet.context-path=/overc/api/overc-midmile-service

#Primary
spring.primary.datasource.jdbcUrl=jdbc:sqlserver://13.235.165.61;databaseName=AG01_DB
spring.primary.datasource.username=sa
spring.primary.datasource.password=8oLm3aK0aIz4go7
spring.primary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Replica
spring.replica.datasource.jdbcUrl=jdbc:sqlserver://35.154.65.26;databaseName=AG01_DB
spring.replica.datasource.username=sa
spring.replica.datasource.password=fFS5jlEaY800vX2
spring.replica.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#security
security.oauth2.resource.filter-order=3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
